<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:minHeight="128dp"
    android:minWidth="256dp"
    android:minResizeHeight="128dp"
    android:minResizeWidth="256dp"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>

<!--
 TODO: Add preview
     android:previewImage="@drawable/widget_preview"
-->
