CREATE TABLE feed_source (
    url_hash INTEGER AS Int NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    category_id INTEGER,
    last_sync_timestamp INTEGER
);


insertFeedSource:
INSERT OR IGNORE INTO feed_source(url_hash, url, title, category_id)
VALUES (?,?,?,(SELECT id FROM feed_source_category WHERE title = ?));

insertFeedSourceWithNoCategory:
INSERT OR IGNORE INTO feed_source(url_hash, url, title)
VALUES (?,?,?);

selectFeedUrls:
SELECT url, url_hash, title, last_sync_timestamp FROM feed_source
ORDER BY title COLLATE NOCASE ASC;

deleteFeedSource:
DELETE FROM feed_source WHERE url_hash = :urlHash;

updateLastSyncTimestamp:
UPDATE feed_source
SET last_sync_timestamp = :lastSyncTimestamp
WHERE url_hash = :urlHash;