import kotlin.Int;

CREATE TABLE feed_source (
    url_hash INTEGER AS Int NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    category_id INTEGER,
    last_sync_timestamp INTEGER
);


insertFeedSource:
INSERT OR IGNORE INTO feed_source(url_hash, url, title, category_id)
VALUES (?,?,?,(SELECT id FROM feed_source_category WHERE title = ?));

insertFeedSourceWithNoCategory:
INSERT OR IGNORE INTO feed_source(url_hash, url, title)
VALUES (?,?,?);

selectFeedUrls:
SELECT feed_source.url, feed_source.url_hash, feed_source.title AS feed_source_title, feed_source.last_sync_timestamp, feed_source_category.title AS category_title FROM feed_source
LEFT JOIN feed_source_category
ON feed_source.category_id = feed_source_category.id
ORDER BY feed_source.title COLLATE NOCASE ASC;

selectFeedUrlsWithNotTimestamp:
SELECT feed_source.url, feed_source.url_hash, feed_source.title AS feed_source_title, feed_source_category.title AS category_title FROM feed_source
LEFT JOIN feed_source_category
ON feed_source.category_id = feed_source_category.id
ORDER BY feed_source.title COLLATE NOCASE ASC;

deleteFeedSource:
DELETE FROM feed_source WHERE url_hash = :urlHash;

updateLastSyncTimestamp:
UPDATE feed_source
SET last_sync_timestamp = :lastSyncTimestamp
WHERE url_hash = :urlHash;

deleteAllLastSync:
UPDATE feed_source
SET last_sync_timestamp = NULL;