#Gradle
org.gradle.jvmargs=-Xms8g -Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xms4g -Xmx4g -XX:+UseParallelGC
org.gradle.caching=true

# TODO: move away from Moko Resources and fix git tags scripts
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

releaseBuild=false
android.nonFinalResIds=false

kotlin.mpp.androidSourceSetLayoutVersion=2

## Composite Builds
kotlin.mpp.import.enableKgpDependencyResolution=true
