-- Make title nullable
CREATE TABLE feed_item_temp (
    url_hash INTEGER AS Int NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    title TEXT,
    subtitle TEXT,
    content TEXT,
    image_url TEXT,
    feed_source_id INTEGER AS Int NOT NULL,
    is_read INTEGER AS Boolean NOT NULL DEFAULT 0,
    is_new INTEGER AS Boolean NOT NULL DEFAULT 1,
    pub_date INTEGER,
    comments_url TEXT
);

-- Copy data from the original table to the temporary table
INSERT INTO feed_item_temp SELECT * FROM feed_item;

-- Drop the original table
DROP TABLE feed_item;

-- Rename the temporary table to the original table's name
ALTER TABLE feed_item_temp RENAME TO feed_item;