DROP VIEW feed_source_unread_count;

ALTER TABLE feed_item ADD COLUMN notification_sent INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0;

ALTER TABLE feed_source_preferences ADD COLUMN notifications_enabled INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0;

CREATE VIEW feed_source_unread_count AS
SELECT
    feed_source.url_hash AS url_hash,
    feed_source.title AS feed_source_title,
    feed_source.url,
    feed_source.logo_url AS feed_source_logo_url,
    feed_source.category_id,
    feed_source.last_sync_timestamp,
    feed_source_category.title AS category_title,
    feed_source_preferences.link_opening_preference,
    feed_source_preferences.is_hidden,
    feed_source_preferences.is_pinned,
    feed_source_preferences.notifications_enabled,
    (
        SELECT COUNT(*)
        FROM feed_item
        WHERE feed_item.feed_source_id == feed_source.url_hash
        AND feed_item.is_read == 0
    ) AS unread_count
FROM feed_source
LEFT JOIN feed_source_category
ON feed_source.category_id = feed_source_category.id
LEFT JOIN feed_source_preferences
ON feed_source.url_hash = feed_source_preferences.feed_source_id;
