import com.prof18.feedflow.core.model.LinkOpeningPreference;
import kotlin.Boolean;

-- Drop the dependent view first
DROP VIEW IF EXISTS feed_source_unread_count;


-- Create a temporary table with the new schema including ON DELETE CASCADE
CREATE TABLE feed_source_preferences_new (
    feed_source_id TEXT NOT NULL PRIMARY KEY,
    link_opening_preference TEXT AS LinkOpeningPreference NOT NULL DEFAULT 'DEFAULT',
    is_hidden INTEGER AS Boolean NOT NULL DEFAULT 0,
    is_pinned INTEGER AS Boolean NOT NULL DEFAULT 0,
    notifications_enabled INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (feed_source_id) REFERENCES feed_source(url_hash) ON DELETE CASCADE
);

-- Copy data from the old table to the new table
INSERT INTO feed_source_preferences_new (feed_source_id, link_opening_preference, is_hidden, is_pinned, notifications_enabled)
SELECT feed_source_id, link_opening_preference, is_hidden, is_pinned, notifications_enabled
FROM feed_source_preferences;

-- Drop the old table
DROP TABLE feed_source_preferences;

-- Rename the new table to the original table name
ALTER TABLE feed_source_preferences_new RENAME TO feed_source_preferences;

-- Recreate the view using the definition from View.sq
CREATE VIEW feed_source_unread_count AS
SELECT
    feed_source.url_hash AS url_hash,
    feed_source.title AS feed_source_title,
    feed_source.url,
    feed_source.logo_url AS feed_source_logo_url,
    feed_source.category_id,
    feed_source.last_sync_timestamp,
    feed_source_category.title AS category_title,
    feed_source_preferences.link_opening_preference,
    feed_source_preferences.is_hidden,
    feed_source_preferences.is_pinned,
    feed_source_preferences.notifications_enabled,
    (
        SELECT COUNT(*)
        FROM feed_item
        WHERE feed_item.feed_source_id == feed_source.url_hash
        AND feed_item.is_read == 0
    ) AS unread_count
FROM feed_source
LEFT JOIN feed_source_category
ON feed_source.category_id = feed_source_category.id
LEFT JOIN feed_source_preferences
ON feed_source.url_hash = feed_source_preferences.feed_source_id;
