DROP TRIGGER IF EXISTS populate_feed_search;
DROP TRIGGER IF EXISTS delete_feed_search;
DROP TABLE IF EXISTS feed_search;

CREATE VIRTUAL TABLE feed_search USING FTS4(
    url_hash TEXT NOT NULL,
    title TEXT,
    subtitle TEXT,
    tokenize=unicode61 "tokenchars=+#"
);

CREATE TRIGGER populate_feed_search
AFTER INSERT ON feed_item
BEGIN INSERT OR IGNORE INTO feed_search(url_hash, title, subtitle) VALUES (new.url_hash, new.title, new.subtitle);
END;

CREATE TRIGGER delete_feed_search
BEFORE DELETE ON feed_item
BEGIN DELETE FROM feed_search WHERE url_hash = old.url_hash;
END;

INSERT OR IGNORE INTO feed_search(url_hash, title, subtitle)
SELECT url_hash, title, subtitle
FROM feed_item;
