DROP TRIGGER IF EXISTS update_blocked_on_keyword_insert;
DROP TRIGGER IF EXISTS update_blocked_on_keyword_delete;
DROP TRIGGER IF EXISTS update_blocked_on_feed_insert;

CREATE TRIGGER IF NOT EXISTS update_blocked_on_keyword_insert
AFTER INSERT ON blocked_word
FOR EACH ROW
BEGIN
  UPDATE feed_item
  SET is_blocked = 1
  WHERE is_blocked = 0
  AND (
    (COALESCE(title, '') LIKE '%' || new.keyword || '%' ESCAPE '\' COLLATE NOCASE) OR
    (COALESCE(subtitle, '') LIKE '%' || new.keyword || '%' ESCAPE '\' COLLATE NOCASE)
  );
END;

CREATE TRIGGER IF NOT EXISTS update_blocked_on_keyword_delete
AFTER DELETE ON blocked_word
FOR EACH ROW
BEGIN
  UPDATE feed_item
  SET is_blocked = CASE
    WHEN EXISTS (
      SELECT 1 FROM blocked_word bk
      WHERE
        (COALESCE(feed_item.title, '') LIKE '%' || bk.keyword || '%' ESCAPE '\' COLLATE NOCASE) OR
        (COALESCE(feed_item.subtitle, '') LIKE '%' || bk.keyword || '%' ESCAPE '\' COLLATE NOCASE)
    ) THEN 1
    ELSE 0
  END;
END;

CREATE TRIGGER IF NOT EXISTS update_blocked_on_feed_insert
AFTER INSERT ON feed_item
FOR EACH ROW
BEGIN
  UPDATE feed_item
  SET is_blocked = CASE
    WHEN EXISTS (
      SELECT 1 FROM blocked_word bk
      WHERE
        (COALESCE(new.title, '') LIKE '%' || bk.keyword || '%' ESCAPE '\' COLLATE NOCASE) OR
        (COALESCE(new.subtitle, '') LIKE '%' || bk.keyword || '%' ESCAPE '\' COLLATE NOCASE)
    ) THEN 1
    ELSE 0
  END
  WHERE url_hash = new.url_hash;
END;
