-- Create a temporary table without the is_new column and with the new is_favourite column
CREATE TABLE feed_item_temp (
    url_hash INTEGER AS Int NOT NULL PRIMARY KEY,
    url TEXT NOT NULL,
    title TEXT,
    subtitle TEXT,
    content TEXT,
    image_url TEXT,
    feed_source_id INTEGER AS Int NOT NULL,
    is_read INTEGER AS Boolean NOT NULL DEFAULT 0,
    is_bookmarked INTEGER AS Boolean NOT NULL DEFAULT 0,
    pub_date INTEGER,
    comments_url TEXT
);

-- Copy data from the original table to the temporary table
INSERT INTO feed_item_temp(url_hash, url, title, subtitle, content, image_url, feed_source_id, is_read, pub_date, comments_url)
SELECT url_hash, url, title, subtitle, content, image_url, feed_source_id, is_read, pub_date, comments_url FROM feed_item;

-- Drop the original table
DROP TABLE feed_item;

-- Rename the temporary table to the original table's name
ALTER TABLE feed_item_temp RENAME TO feed_item;