CREATE VIRTUAL TABLE IF NOT EXISTS feed_search USING FTS4(
    url_hash INTEGER AS Int NOT NULL PRIMARY KEY,
    title TEXT,
    subtitle TEXT,
    tokenize="unicode61"
);

CREATE TRIGGER IF NOT EXISTS populate_feed_search
AFTER INSERT ON feed_item
BEGIN INSERT OR IGNORE INTO feed_search(url_hash, title, subtitle) VALUES (new.url_hash, new.title, new.subtitle);
END;


CREATE TRIGGER IF NOT EXISTS delete_feed_search
BEFORE DELETE ON feed_item
BEGIN DELETE FROM feed_search WHERE url_hash = old.url_hash;
END;
