import kotlin.Int;
import com.prof18.feedflow.core.model.LinkOpeningPreference;

CREATE TABLE feed_source_preferences (
    feed_source_id TEXT NOT NULL PRIMARY KEY,
    link_opening_preference TEXT AS LinkOpeningPreference DEFAULT 'DEFAULT',
    FOREIGN KEY (feed_source_id) REFERENCES feed_source(url_hash)
);

insertPreference:
INSERT OR REPLACE INTO feed_source_preferences(feed_source_id, link_opening_preference)
VALUES (?, ?);

getPreference:
SELECT * FROM feed_source_preferences WHERE feed_source_id = ?;

deletePreference:
DELETE FROM feed_source_preferences WHERE feed_source_id = ?;

deleteAllPreferences:
DELETE FROM feed_source_preferences;

getFeedSourceWithPreference:
SELECT feed_source.*, feed_source_preferences.link_opening_preference
FROM feed_source
LEFT JOIN feed_source_preferences ON feed_source.url_hash = feed_source_preferences.feed_source_id
ORDER BY feed_source.title COLLATE NOCASE ASC;
