CREATE TABLE feed_source_category (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL UNIQUE,
    order_position INTEGER NOT NULL DEFAULT 0
);

insertFeedSourceCategory:
INSERT OR REPLACE INTO feed_source_category(id, title)
VALUES (?,?);

getCategoryByName:
SELECT * FROM feed_source_category WHERE title = ?;

selectAll:
SELECT * FROM feed_source_category
ORDER BY order_position, title COLLATE NOCASE ASC;

delete:
DELETE FROM feed_source_category WHERE id = ?;

selectAllIds:
SELECT id FROM feed_source_category;

deleteAll:
DELETE FROM feed_source_category;

deleteAllExcept:
DELETE FROM feed_source_category WHERE id NOT IN :ids;

updateCategoryName:
UPDATE feed_source_category
SET title = ?
WHERE id = ?;

updateCategoryNameAndId:
UPDATE feed_source_category
SET title = ?, id = :newId
WHERE id = :oldId;

updateCategoryPosition:
UPDATE feed_source_category
SET order_position = :position
WHERE id = :categoryId;
