CREATE TABLE feed_source_category (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL UNIQUE
);

insertFeedSourceCategory:
INSERT OR REPLACE INTO feed_source_category(id, title)
VALUES (?,?);

getCategoryByName:
SELECT * FROM feed_source_category WHERE title = ?;

selectAll:
SELECT * FROM feed_source_category
ORDER BY title COLLATE NOCASE ASC;

delete:
DELETE FROM feed_source_category WHERE id = ?;

selectAllIds:
SELECT id FROM feed_source_category;

deleteAll:
DELETE FROM feed_source_category;

deleteAllExcept:
DELETE FROM feed_source_category WHERE id NOT IN :ids;
