import kotlin.Int;

CREATE TABLE feed_source_category (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL UNIQUE,
    position INTEGER AS Int NOT NULL DEFAULT 0
);

insertFeedSourceCategory:
INSERT OR IGNORE INTO feed_source_category(id, title)
VALUES (?,?);

getCategoryByName:
SELECT * FROM feed_source_category WHERE title = ?;

selectById:
SELECT * FROM feed_source_category WHERE id = ?;

selectAll:
SELECT * FROM feed_source_category
ORDER BY position ASC, title COLLATE NOCASE ASC;

delete:
DELETE FROM feed_source_category WHERE id = ?;

selectAllIds:
SELECT id FROM feed_source_category;

deleteAll:
DELETE FROM feed_source_category;

deleteAllExcept:
DELETE FROM feed_source_category WHERE id NOT IN :ids;

updateCategoryName:
UPDATE feed_source_category
SET title = ?
WHERE id = ?;

updateCategoryNameAndId:
UPDATE feed_source_category
SET title = ?, id = :newId
WHERE id = :oldId;

updateCategoryPosition:
UPDATE feed_source_category
SET position = :position
WHERE id = :id;
