CREATE VIEW feed_source_unread_count AS
SELECT
    feed_source.url_hash AS url_hash,
    feed_source.title AS feed_source_title,
    feed_source.url,
    feed_source.logo_url AS feed_source_logo_url,
    feed_source.category_id,
    feed_source.last_sync_timestamp,
    feed_source_category.title AS category_title,
    feed_source_preferences.link_opening_preference,
    feed_source_preferences.is_hidden,
    feed_source_preferences.is_pinned,
    feed_source_preferences.notifications_enabled,
    feed_source.cache_control_max_age,
    feed_source.cache_control_expires,
    feed_source.cache_control_last_modified,
    feed_source.cache_control_etag,
    (
        SELECT COUNT(*)
        FROM feed_item
        WHERE feed_item.feed_source_id == feed_source.url_hash
        AND feed_item.is_read == 0
    ) AS unread_count
FROM feed_source
LEFT JOIN feed_source_category
ON feed_source.category_id = feed_source_category.id
LEFT JOIN feed_source_preferences
ON feed_source.url_hash = feed_source_preferences.feed_source_id;


CREATE VIEW category_with_unread AS
SELECT
    feed_source_category.id,
    feed_source_category.title,
    (
        SELECT COUNT(*)
        FROM feed_item
        INNER JOIN feed_source ON feed_item.feed_source_id == feed_source.url_hash
        WHERE feed_source.category_id == feed_source_category.id
        AND feed_item.is_read == 0
    ) AS unread_count
FROM feed_source_category;

getCategoriesWithUnreadCount:
SELECT id, title, unread_count
FROM category_with_unread
ORDER BY title COLLATE NOCASE ASC;


getFeedSourcesWithUnreadCount:
SELECT url_hash, feed_source_title, url, feed_source_logo_url, category_id, category_title, last_sync_timestamp, link_opening_preference, is_hidden, is_pinned, notifications_enabled, cache_control_max_age, cache_control_expires, cache_control_last_modified, cache_control_etag, unread_count
FROM feed_source_unread_count
ORDER BY feed_source_title COLLATE NOCASE ASC;