import com.prof18.feedflow.core.model.LinkOpeningPreference;

-- Create new table for feed source preferences
DROP TABLE IF EXISTS feed_source_preferences;

CREATE TABLE feed_source_preferences (
    feed_source_id TEXT NOT NULL PRIMARY KEY,
    link_opening_preference TEXT AS LinkOpeningPreference DEFAULT 'DEFAULT',
    FOREIGN KEY (feed_source_id) REFERENCES feed_source(url_hash)
);

-- Insert default preferences for all existing feed sources
INSERT INTO feed_source_preferences (feed_source_id)
SELECT url_hash FROM feed_source;
